# ngen-http

./: .gitignore  README.md  build.gradle  build.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/app/ngenhttplib/http/: AnonymityDetector.java  AutoAcceptSslCertificateWrapper.java  DownloadFileWithProgressListener.java  ExternelIpAddress.java  GenericSiteChecker.java  GetServerAttributes.java  HttpInvoker.java  IpProperties.java  PingTester.java  ReverseHostLookUp.java  SpeedManager.java  UploadFileWithProgressListener.java
src/app/ngenhttplib/http/extended/: AutoAcceptSslCertificateWrapper.java  DownloadFileWithProgressListener.java  SpeedManager.java  UploadFileWithProgressListener.java
src/app/ngenhttplib/http/impl/: IHttpConnectionManager.java  IHttpProgressListener.java
src/app/ngenhttplib/http/util/: AnonymityDetector.java  ExternelIpAddress.java  GenericSiteChecker.java  GetServerAttributes.java  IpProperties.java  PingTester.java  ReverseHostLookUp.java
src/app/ngenhttplib/store/: ValuesStore.java
src/main/groovy/com/astronlab/ngenhttplib/utils/proxyprovider/: ProxyFilter.groovy  ProxyResultIDX.java  ProxyStore.groovy  ProxyStoreContext.groovy
src/main/groovy/com/astronlab/ngenhttplib/utils/web/: WebHttpHandler.groovy  WebHttpOptions.groovy  WebHttpResult.groovy
src/main/java/com/astronlab/ngenhttplib/core/: FxWebClient.java  HttpInvoker.java  HttpInvokerUI.java  InvokerRequest.java  InvokerResponse.java
src/main/java/com/astronlab/ngenhttplib/core/client/: InvokerClientConfigObject.java  ProxyConfig.java  ThreadSafeBuilderByAccess.java
src/main/java/com/astronlab/ngenhttplib/core/impl/: AsyncResponseHandler.java  IHttpConnectionManager.java  IHttpProgressListener.java  SyncResponseHandler.java
src/main/java/com/astronlab/ngenhttplib/core/misc/: BufferedProgressHandlerSink.java  InvokerCookieJar.java  (+1 more)
src/main/java/com/astronlab/ngenhttplib/extended/: SimpleFileDownloadWithProgressListener.java  SimpleUploadFileWithProgressListener.java  SpeedManager.java
src/main/java/com/astronlab/ngenhttplib/http/: HttpInvoker.java  MultipartEntityBuilder.java  PostEntityBuilder.java  RequestEntityBuilder.java
src/main/java/com/astronlab/ngenhttplib/store/: ValuesStore.java
src/main/java/com/astronlab/ngenhttplib/utils/: AnonymityDetector.java  CookieUtil.java  ExternelIpAddress.java  GenericSiteChecker.java  GetServerAttributes.java  IpProperties.java  PingTester.java  ReverseHostLookUp.java  UserAgentSwitcher.java  UserAgentSwitcherOld.java
src/test/java/com/astronlab/ngenhttplib/test/: TestClient.java  TestInvoker.java
(+45 files in other folders)
