apply plugin: 'java'
apply plugin: 'groovy'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

group = "com.astronlab.lib"
version = "1.0"

repositories {
    mavenCentral()
}


tasks {
    compileJava {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
    compileGroovy {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
}

dependencies {
    compile project(':SharedCore')
    implementation "ru.yandex.qatools.ashot:ashot:1.5.2"
    compile 'com.machinepublishers:jbrowserdriver:1.1.1'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.2'
}

//---------shadow plugin-----------
//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
//    }
//}
//apply plugin: 'com.github.johnrengelman.shadow'
//shadowJar {
//    minimize() //optional
//    manifest {
//        attributes 'Description': 'This is an application JAR'
//        attributes 'Main-Class': 'com.astronlab....' //main class
//    }
//
//    //archiveName = "button.${extension}"
//    //----how to run:---
//    //java -jar xxx-all.jar
//}