buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

apply plugin: 'java'
//apply plugin: 'com.github.dcendents.android-maven'

group = "com.astronlab"
version = "1.0"

repositories {
    mavenCentral()
}


sourceCompatibility = 1.8

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Fat Jar',
                'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}